spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true

spring.datasource.url=postgres://pciezaxrrxwspl:344955c2ec30575d0c5c087bf6d9b350c07c58c5d6fa7e9a0827528122b6c815@ec2-54-165-164-38.compute-1.amazonaws.com:5432/dfua8tbnne1kkb


# HTTP encoding (HttpEncodingProperties)
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.main.allow-bean-definition-overriding=true


# Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create


spring.datasource.username=pciezaxrrxwspl

spring.datasource.password=344955c2ec30575d0c5c087bf6d9b350c07c58c5d6fa7e9a0827528122b6c815

#jdbc:postgresql://<host>:<port>/<dbname>?sslmode=require&user=<username>&password=<password>